{
  "name": "jecoin",
  "version": "0.2.0",
  "description": "",
  "main": "jecoin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nguyenphuminh",
  "license": "MIT",
  "dependencies": {
    "elliptic": "^6.5.4",
    "ws": "^8.2.3"
  }
}
